<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/fragmentcontainer"
        android:layout_above="@id/bottomBar"/>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:background="#FFFFFF"
        tools:targetApi="lollipop"
        android:elevation="10dp"
        android:layout_alignParentBottom="true">
        
        <LinearLayout
            android:id="@+id/homelayout"
            android:background="@drawable/round_back_home_100"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_home_click"/>
            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Trang chủ"
                android:fontFamily="@font/arsenal_bold"
                android:textColor="@color/trangchu"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lichhoclayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lichhocImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_lichhoc"/>
            <TextView
                android:id="@+id/lichhocTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Lịch học"
                android:fontFamily="@font/arsenal_bold"
                android:textColor="@color/lichhoc"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lichthilayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lichthiImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_lichthi"/>
            <TextView
                android:id="@+id/lichthiTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Lịch thi"
                android:fontFamily="@font/arsenal_bold"
                android:textColor="@color/lichthi"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/canhanlayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/canhanImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_profile"/>
            <TextView
                android:id="@+id/canhanTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cá nhân"
                android:fontFamily="@font/arsenal_bold"
                android:textColor="@color/canhan"
                android:layout_marginStart="10dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>