<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.HomeActivity">
    <LinearLayout
        android:background="@drawable/maucam"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logofpt2"
            android:background="@drawable/cusom_avatar"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/amethysta"
            android:text="Bùi Văn Việt"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/chuong"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="22dp"
            />
    </LinearLayout>
</LinearLayout>