<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lich_hoc.LichHocActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:onClick="click2"
            android:src="@drawable/baseline_arrow_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:fontFamily="@font/arsenal_bold"
            android:text="Lịch học"
            android:textColor="#09051C"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_7ngay"
        android:elevation="10dp"
        android:fontFamily="@font/arsenal_bold"
        android:text="7 ngày tới"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_lichhoc">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="3dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/custom_input"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/schedule2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textColor="@color/black"
                android:text="24/07/2023  ~  17:30 - 19:30"
                android:layout_marginTop="-24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arsenal_bold"
                android:text="Android Networking - MOB403"
                android:textStyle="bold" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="9dp"
                android:background="#D3D1D1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Lớp:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" MD17306"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Phòng:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" T308"
                    android:textColor="@color/black"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Ca:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 5"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Giảng viên:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" Channn3"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Mã môn:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" MOB403"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gachduoi"
                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_lichhoc">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="3dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/custom_input"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/schedule2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textColor="@color/black"
                android:text="24/07/2023  ~  17:30 - 19:30"
                android:layout_marginTop="-24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arsenal_bold"
                android:text="Android Networking - MOB403"
                android:textStyle="bold" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="9dp"
                android:background="#D3D1D1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Lớp:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" MD17306"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Phòng:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" T308"
                    android:textColor="@color/black"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Ca:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 5"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Giảng viên:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" Channn3"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Mã môn:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" MOB403"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gachduoi"
                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_lichhoc">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="3dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/custom_input"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/schedule2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textColor="@color/black"
                android:text="24/07/2023  ~  17:30 - 19:30"
                android:layout_marginTop="-24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arsenal_bold"
                android:text="Android Networking - MOB403"
                android:textStyle="bold" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="9dp"
                android:background="#D3D1D1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Lớp:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" MD17306"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Phòng:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" T308"
                    android:textColor="@color/black"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Ca:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 5"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Giảng viên:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" Channn3"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Mã môn:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" MOB403"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gachduoi"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>