<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nội dung của bạn ở đây -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FF9909">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avt3" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/arsenal_bold"
                        android:text="Wellcome"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arsenal_bold"
                        android:text="Bùi Văn Việt"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bell"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Lịch học hôm nay"
                    android:textColor="#09051C"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Chi tiết"
                    android:onClick="click"
                    android:textSize="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_lichhoc">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/custom_input"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/schedule2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/black"
                        android:text="24/07/2023  ~  17:30 - 19:30"
                        android:layout_marginTop="-24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/arsenal_bold"
                        android:text="Android Networking - MOB403"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="9dp"
                        android:background="#D3D1D1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Lớp:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" MD17306"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Phòng:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" T308"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Ca:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 5"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Giảng viên:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" Channn3"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Mã môn:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" MOB403"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/gachduoi"
                        />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Lịch thi"
                    android:textColor="#09051C"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_home2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/arsenal_bold"
                    android:text="Chi tiết"
                    android:onClick="click2"
                    android:textSize="10dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_lichhoc">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/custom_input"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/schedule2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/black"
                        android:text="24/07/2023  ~  17:30 - 19:30"
                        android:layout_marginTop="-24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/arsenal_bold"
                        android:text="Android Networking - MOB403"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="9dp"
                        android:background="#D3D1D1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Lớp:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" MD17306"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Phòng:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" T308"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Ca:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 5"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Giảng viên:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" Channn3"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Mã môn:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" MOB403"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/gachduoi"
                        />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_lichhoc">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/custom_input"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/schedule2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/black"
                        android:text="24/07/2023  ~  17:30 - 19:30"
                        android:layout_marginTop="-24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/arsenal_bold"
                        android:text="Android Networking - MOB403"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="9dp"
                        android:background="#D3D1D1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Lớp:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" MD17306"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Phòng:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" T308"
                            android:textColor="@color/black"
                            android:layout_marginTop="7dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Ca:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 5"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Giảng viên:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" Channn3"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/arsenal_bold"
                            android:text="Mã môn:" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" MOB403"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/gachduoi"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>






</LinearLayout>